{
  "name": "dubuqingfeng/shipyard-api",
  "version": "1.0",
  "description": "php",
  "keywords": [
    "dubuqingfeng",
    "php",
    "shipyard",
    "docker"
  ],
  "homepage": "https://github.com/dubuqingfeng/shipyard-api",
  "license": "MIT",
  "authors": [
    {
      "name": "Dubu Qingfeng",
      "email": "1135326346@qq.com",
      "homepage": "https://github.com/dubuqingfeng"
    }
  ],
  "require": {
    "php": "~5.5|~7.0",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.4.*"
  },
  "autoload": {
    "psr-4": {
      "Dubuqingfeng\\ShipyardAPI\\": "src"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}